{
  "name": "stacklenzz-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Stacklenzz - Developer-first backend observability system and UI ecosystem",
  "workspaces": [
    "observability-server",
    "observability-ui",
    "observability-cli",
    "examples/*"
  ],
  "scripts": {
    "build:server": "npm --prefix observability-server run build",
    "build:ui": "npm --prefix observability-ui run build",
    "build:cli": "npm --prefix observability-cli run build",
    "build": "npm run build:server && npm run build:ui && npm run build:cli",
    "test:server": "npm --prefix observability-server run test",
    "test:ui": "npm --prefix observability-ui run test",
    "test:cli": "npm --prefix observability-cli run test",
    "test": "npm run test:server && npm run test:ui && npm run test:cli",
    "version:server": "npm --prefix observability-server version",
    "version:ui": "npm --prefix observability-ui version",
    "version:cli": "npm --prefix observability-cli version",
    "publish:server": "npm run build:server && npm run test:server && npm --prefix observability-server publish --access public",
    "publish:ui": "npm run build:ui && npm run test:ui && npm --prefix observability-ui publish --access public",
    "publish:cli": "npm run build:cli && npm run test:cli && npm --prefix observability-cli publish --access public",
    "publish:all": "npm run publish:server && npm run publish:ui && npm run publish:cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
