{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "paths": {
      "@stacklenzz/server": ["../../express-nestjs-observability/dist/core/index.d.ts"],
      "@stacklenzz/server/core": ["../../express-nestjs-observability/dist/core/index.d.ts"],
      "@stacklenzz/server/express": ["../../express-nestjs-observability/dist/express/index.d.ts"],
      "@stacklenzz/server/nestjs": ["../../express-nestjs-observability/dist/nestjs/index.d.ts"],
      "@nestjs/common": ["../../express-nestjs-observability/node_modules/@nestjs/common"],
      "@nestjs/core": ["../../express-nestjs-observability/node_modules/@nestjs/core"]
    },
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["**/*.ts"]
}
